Iteration 0.
|   | * | * | * | * | * | * | * | * | * | 
| * | * | * | * | * | * | * | * | * | * | 
| * | * | * | * | * | * | * | * | * | * | 
| * | * | * | * | * | * | * | * | * |   | 
| * | * | * | * | * | * | * | * | * | * | 
| * | * | * | * | * | * | * |   | * |   | 
| * | * | * | * | * |   | * | * | * | * | 
| * | * | * | * | * | * | * | * | * | * | 
| * | * | * |   | * |   | * | * | * | * | 
| * | * | * | * | * | * | * | * | * | * | 

Iteration 1.
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 

Iteration 2.
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 
|   |   |   |   |   |   |   |   |   |   | 

This gameboard already happened on iteration 1.
